# consul - Service Discovery and Configuration
#
# Consul provides a Service Discovery and Configuration the easy way.

description	"Consul agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid consul

script
  # Make sure to use all our CPUs, because Consul can block a scheduler thread
  export GOMAXPROCS=`nproc`

  # Allow overriding env vars in /etc/default/consul
  if [ -f "/etc/default/consul" ]; then
    . /etc/default/consul
  fi
  
  exec /usr/local/bin/consul agent \
    --config-file="/etc/consul.conf" \
    --config-dir="/etc/consul.d" \
    ${CONSUL_FLAGS} \
    >>/var/log/consul/consul.log 2>&1
end script
